<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ValiBlob.Core\ValiBlob.Core.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.Local\ValiBlob.Local.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.HealthChecks\ValiBlob.HealthChecks.csproj" />
  </ItemGroup>
</Project>
