# Vali-Blob

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  IMPROVEMENTS_SUMMARY.md  LICENSE  README.md  SECURITY.md  Vali-Blob.sln  ValiBlob.sln  coverlet.runsettings
samples/Vali-Blob.Sample/: Program.cs  Vali-Blob.Sample.csproj  appsettings.Development.json
samples/ValiBlob.Sample/: Program.cs  README.md  ValiBlob.Sample.csproj  appsettings.Development.json  appsettings.json
src/Vali-Blob.AWS/: AWSS3Provider.cs  README.md  Vali-Blob.AWS.csproj
src/Vali-Blob.AWS/Extensions/: ServiceCollectionExtensions.cs
src/Vali-Blob.Azure/: AzureBlobOptions.cs  AzureBlobProvider.cs  README.md  Vali-Blob.Azure.csproj
src/Vali-Blob.Azure/Extensions/: ServiceCollectionExtensions.cs
src/Vali-Blob.Core/: README.md  Vali-Blob.Core.csproj
src/Vali-Blob.Core/Abstractions/: IQuotaScopeResolver.cs  IStorageFactory.cs  IStorageMiddleware.cs  IStorageMigrator.cs  IStorageProvider.cs
src/Vali-Blob.Core/Cdn/: PrefixCdnProvider.cs
src/Vali-Blob.Core/DependencyInjection/: ServiceCollectionExtensions.cs  StorageFactory.cs  ValiStorageBuilder.cs
src/Vali-Blob.Core/Events/: IStorageEventDispatcher.cs  IStorageEventHandler.cs  StorageEventDispatcher.cs  StorageEventHandlerBase.cs
src/Vali-Blob.Core/Migration/: StorageMigrator.cs
src/Vali-Blob.Core/Models/: BatchDeleteResult.cs  ChunkUploadResult.cs  ConflictResolution.cs  DownloadRequest.cs  FileEntry.cs  FileMetadata.cs  ResumableChunkRequest.cs  ResumableUploadStatus.cs  StorageErrorCode.cs  StoragePath.cs  StoragePathCryptoExtensions.cs  StoragePathExtensions.cs  StorageResult.cs
src/Vali-Blob.Core/Options/: CdnOptions.cs  CompressionOptions.cs  ConflictResolutionOptions.cs  ContentTypeDetectionOptions.cs  DeduplicationOptions.cs  QuotaOptions.cs  RateLimitOptions.cs  ResilienceOptions.cs  ResumableUploadOptions.cs  StorageGlobalOptions.cs  StorageProviderType.cs  ValidationOptions.cs
src/Vali-Blob.Core/Pipeline/: PipelineContextKeys.cs  StoragePipelineBuilder.cs  StoragePipelineContext.cs
src/Vali-Blob.Core/Polyfills/: RequiredMemberAttribute.cs
src/Vali-Blob.Core/Providers/: BaseStorageProvider.cs  DownloadTransformPipeline.cs  StorageEventDecorator.cs  StorageOperationOrchestrator.cs  StorageProviderCompositeOperations.cs  StorageTelemetryDecorator.cs
src/Vali-Blob.Core/Resilience/: ResiliencePipelineFactory.cs
src/Vali-Blob.Core/Resumable/: ChunkChecksumHelper.cs  StreamReadHelper.cs
src/Vali-Blob.Core/Security/: NoOpVirusScanner.cs
src/Vali-Blob.Core/Telemetry/: StorageTelemetry.cs
src/Vali-Blob.EFCore/: EfCoreResumableSessionStore.cs  README.md  ResumableSessionEntity.cs  Vali-Blob.EFCore.csproj  ValiResumableDbContext.cs
src/Vali-Blob.GCP/: GCPStorageOptions.cs  GCPStorageProvider.cs  README.md  Vali-Blob.GCP.csproj
src/Vali-Blob.HealthChecks/: README.md  StorageHealthCheckOptions.cs  Vali-Blob.HealthChecks.csproj
src/Vali-Blob.ImageSharp/: ImageProcessingMiddleware.cs  ImageProcessingOptions.cs  README.md  Vali-Blob.ImageSharp.csproj
src/Vali-Blob.Local/: LocalStorageProvider.cs  README.md  Vali-Blob.Local.csproj
src/Vali-Blob.Local/Options/: LocalStorageOptions.cs
src/Vali-Blob.OCI/: OCIStorageOptions.cs  OCIStorageProvider.cs  README.md  Vali-Blob.OCI.csproj
src/Vali-Blob.OCI/Extensions/: ServiceCollectionExtensions.cs
src/Vali-Blob.Redis/: README.md  RedisSessionStoreOptions.cs  Vali-Blob.Redis.csproj
src/Vali-Blob.Supabase/: README.md  SupabaseStorageOptions.cs  SupabaseStorageProvider.cs  Vali-Blob.Supabase.csproj
src/Vali-Blob.Testing/: InMemoryStorageProvider.cs  README.md  Vali-Blob.Testing.csproj
src/ValiBlob.AWS/: AWSS3Options.cs  AWSS3Provider.cs  README.md  ValiBlob.AWS.csproj
src/ValiBlob.Azure/: AzureBlobOptions.cs  AzureBlobProvider.cs  README.md  ValiBlob.Azure.csproj
src/ValiBlob.Azure/Extensions/: ServiceCollectionExtensions.cs
src/ValiBlob.Core/: README.md  ValiBlob.Core.csproj
src/ValiBlob.Core/Abstractions/: ICdnProvider.cs  IFileValidator.cs  IPresignedUrlProvider.cs  IResumableSessionStore.cs  IStorageProvider.cs  (+3 more)
src/ValiBlob.EFCore/: README.md  ValiBlob.EFCore.csproj
src/ValiBlob.GCP/: GCPResumableBuffer.cs  GCPStorageProvider.cs  README.md  ValiBlob.GCP.csproj
src/ValiBlob.HealthChecks/: README.md  StorageProviderHealthCheck.cs  ValiBlob.HealthChecks.csproj
src/ValiBlob.ImageSharp/: README.md  ValiBlob.ImageSharp.csproj
src/ValiBlob.Local/: LocalStorageProvider.cs  README.md  ValiBlob.Local.csproj
src/ValiBlob.Redis/: README.md  RedisResumableSessionStore.cs  ValiBlob.Redis.csproj
src/ValiBlob.Supabase/: README.md  ValiBlob.Supabase.csproj
tests/Vali-Blob.Core.Tests/: AzureProviderTests.cs  ChunkChecksumHelperTests.cs  ConflictResolutionMiddlewareTests.cs  DeduplicationMiddlewareTests.cs  GcpOciFeatureParityTests.cs  HealthChecksTests.cs  ImageProcessingTests.cs  InMemoryPresignedUrlTests.cs  InMemoryProviderTests.cs  LocalStorageProviderTests.cs  ModelTests.cs  NegativePathTests.cs  PipelineContextKeysTests.cs  RateLimitMiddlewareTests.cs  RedisSessionStoreTests.cs  ResumableChecksumTests.cs  ResumableUploadTests.cs  SessionStoreTests.cs  StorageDecoratorTests.cs  StorageEventDispatcherTests.cs  StorageFactoryTests.cs  StoragePathExtensionsTests.cs  StorageProviderTypeTests.cs  StorageTelemetryTests.cs  SupabaseProviderTests.cs  Vali-Blob.Core.Tests.csproj  ValueObjectsTests.cs
tests/Vali-Blob.Integration.Tests/: MinioStorageIntegrationTests.cs  Vali-Blob.Integration.Tests.csproj
tests/ValiBlob.Core.Tests/: AwsProviderTests.cs  ContentTypeDetectionMiddlewareTests.cs  DeduplicationMiddlewareTests.cs  EfCoreSessionStoreTests.cs  EncryptionRoundTripTests.cs  LocalStorageProviderTests.cs  MiddlewarePipelineTests.cs  PrefixCdnProviderTests.cs  QuotaMiddlewareTests.cs  StorageMigratorTests.cs  StoragePathExtensionsTests.cs  ValiBlob.Core.Tests.csproj  ValidationMiddlewareTests.cs  VirusScanMiddlewareTests.cs
tests/ValiBlob.Integration.Tests/: MinioStorageIntegrationTests.cs  ValiBlob.Integration.Tests.csproj
(+121 files in other folders)
