<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ValiBlob.Local</AssemblyName>
    <RootNamespace>ValiBlob.Local</RootNamespace>
    <PackageId>Vali-Blob.Local</PackageId>
    <Title>Vali-Blob.Local</Title>
    <Description>
        Local filesystem storage provider for Vali-Blob — the unified cloud storage abstraction library for .NET.
        Implements IBlobProvider over the local disk, ideal for development, integration testing, and offline scenarios.
        Supports upload, download, delete, existence checks, and local URL generation.
        Drop-in replacement for any cloud provider — swap to a real provider with a single DI configuration change.
        Targets netstandard2.0, netstandard2.1, net6.0, net7.0, net8.0, and net9.0.
    </Description>
    <PackageTags>storage;local;filesystem;development;testing;vali-blob;dotnet;di;mock;offline</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vali-blob-docs.netlify.app/docs/providers/local</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vali-Blob.Core\Vali-Blob.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
