<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ValiBlob.Redis</AssemblyName>
    <RootNamespace>ValiBlob.Redis</RootNamespace>
    <PackageId>Vali-Blob.Redis</PackageId>
    <Title>Vali-Blob.Redis</Title>
    <Description>
        Redis-backed resumable upload session store for Vali-Blob — the unified cloud storage abstraction library for .NET.
        Implements IResumableUploadStore over StackExchange.Redis, enabling durable, distributed tracking
        of multipart / chunked upload sessions across Vali-Blob providers (AWS, Azure, GCP, OCI, Supabase).
        Supports TTL-based session expiration and horizontal scaling.
        Targets netstandard2.0, netstandard2.1, net6.0, net7.0, net8.0, and net9.0.
    </Description>
    <PackageTags>storage;cloud;redis;resumable;vali-blob;dotnet;di;distributed;multipart;chunked</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vali-blob-docs.netlify.app/docs/resumable/redis-store</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vali-Blob.Core\Vali-Blob.Core.csproj" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>
</Project>
