<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ValiBlob.Supabase</AssemblyName>
    <RootNamespace>ValiBlob.Supabase</RootNamespace>
    <PackageId>Vali-Blob.Supabase</PackageId>
    <Title>Vali-Blob.Supabase</Title>
    <Description>
        Supabase Storage provider for Vali-Blob — the unified cloud storage abstraction library for .NET.
        Implements IBlobProvider over the Supabase Storage REST API with full support for upload, download,
        delete, existence checks, signed URL generation, resumable TUS-based uploads,
        Polly-powered retry resilience, and seamless DI registration via AddValiBlob().
        Targets netstandard2.0, netstandard2.1, net6.0, net7.0, net8.0, and net9.0.
    </Description>
    <PackageTags>storage;cloud;supabase;blob;abstraction;vali-blob;dotnet;di;tus;resumable;signed-url</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vali-blob-docs.netlify.app/docs/providers/supabase</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vali-Blob.Core\Vali-Blob.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>
</Project>
