<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ValiBlob.ImageSharp</PackageId>
    <Description>Image processing middleware for ValiBlob using ImageSharp</Description>
    <PackageTags>storage;image;resize;thumbnail;imagesharp;valiblob</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vali-blob-docs.netlify.app/docs/advanced/image-processing</PackageProjectUrl>
    <!-- Suppress NuGet vulnerability audit warnings that are treated as errors globally -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValiBlob.Core\ValiBlob.Core.csproj" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>
