<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ValiBlob.Core\ValiBlob.Core.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.Testing\ValiBlob.Testing.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.GCP\ValiBlob.GCP.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.OCI\ValiBlob.OCI.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.Redis\ValiBlob.Redis.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.EFCore\ValiBlob.EFCore.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.Local\ValiBlob.Local.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.AWS\ValiBlob.AWS.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.Azure\ValiBlob.Azure.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.Supabase\ValiBlob.Supabase.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.HealthChecks\ValiBlob.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\ValiBlob.ImageSharp\ValiBlob.ImageSharp.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>
