<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vali-Blob.Core\Vali-Blob.Core.csproj" />
    <ProjectReference Include="..\..\src\Vali-Blob.Local\Vali-Blob.Local.csproj" />
    <ProjectReference Include="..\..\src\Vali-Blob.HealthChecks\Vali-Blob.HealthChecks.csproj" />
  </ItemGroup>
</Project>
