<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ValiBlob.Local</PackageId>
    <Description>Local filesystem storage provider for ValiBlob — ideal for development and testing</Description>
    <PackageTags>storage;local;filesystem;development;testing;valiblob</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vali-blob-docs.netlify.app/docs/providers/local</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValiBlob.Core\ValiBlob.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
