<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ValiBlob.GCP</AssemblyName>
    <RootNamespace>ValiBlob.GCP</RootNamespace>
    <PackageId>Vali-Blob.GCP</PackageId>
    <Title>Vali-Blob.GCP</Title>
    <Description>
        Google Cloud Storage provider for Vali-Blob — the unified cloud storage abstraction library for .NET.
        Implements IBlobProvider over GCS with full support for upload, download, delete,
        existence checks, signed URL generation, resumable uploads,
        Polly-powered retry resilience, and seamless DI registration via AddValiBlob().
        Targets netstandard2.0, netstandard2.1, net6.0, net7.0, net8.0, and net9.0.
    </Description>
    <PackageTags>storage;cloud;gcp;google;gcs;blob;abstraction;vali-blob;dotnet;di;signed-url;resumable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vali-blob-docs.netlify.app/docs/providers/gcp</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vali-Blob.Core\Vali-Blob.Core.csproj" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
